{
  "ConnectionStrings": {
    "DefaultConnection": "Password=PM%NT@2@23%;User ID=PMNT;Initial Catalog=Employee_Leave_Managent;Data Source=tcp:iom-d-we-mynr-sql-server-001.database.windows.net,1433;TrustServerCertificate=False;Persist Security Info=False;Encrypt=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
